{
  "name": "builder",
  "description": "Builder harness — product, design, and software in one pipeline. Instrument any project once, then run features through ALIGN → PLAN → BUILD → PROVE → REPORT.",
  "version": "0.6.1",
  "author": { "name": "Pedro Kondak" }
}
